PORT =2103

# postgresql://neondb_owner:npg_GsFoniNSIy62@ep-cool-hall-a8ux0jw7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGHOST='ep-cool-hall-a8ux0jw7-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_GsFoniNSIy62'
PGPORT='5432'
PGSSL='true'
